# arekta_e-comm_app

./: .gitattributes  .gitignore  README.md  pom.xml  run_and_launch.bat
.github/workflows/: ci.yml
src/main/java/com/arektaecomm/: App.java
src/main/java/com/arektaecomm/controller/: AdminDashboardController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrdersController.java  ProductCardController.java  ProductDetailsController.java  ProfileController.java  SignupController.java  SplashController.java
src/main/java/com/arektaecomm/dao/: FirebaseDao.java  FirebaseOrderDao.java  FirebaseProductDao.java  FirebaseUserDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/arektaecomm/model/: Campaign.java  CartItem.java  CashOnDelivery.java  CreditCardPayment.java  Order.java  PaymentMethod.java  PaypalPayment.java  Product.java  User.java
src/main/java/com/arektaecomm/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/arektaecomm/util/: FirebaseInit.java  ImageCropper.java  NavigationManager.java  PDFUtil.java
src/main/resources/: config.example.properties
src/main/resources/com/arektaecomm/css/: styles.css
src/main/resources/com/arektaecomm/fxml/: admin_dashboard.fxml  campaign_slider.fxml  cart.fxml  checkout.fxml  home.fxml  login.fxml  orders.fxml  product_card.fxml  product_details.fxml  profile.fxml  signup.fxml  splash.fxml
